# YES_CORE_ARCH

./: YES_CORE_ARCH.sln
YES.Domain/: BaseEntity.cs  YES.Domain.csproj
YES.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  (+2 more)
YES.Dtos/: Class1.cs  PdfData.cs  UserDto.cs
YES.Infrastructure/: AppDbContext.cs  DbFactory.cs  YES.Infrastructure.csproj
YES.Infrastructure/IRepositories/: IAccountRepository.cs  IBatchesRepository.cs  IBranchRepository.cs  IContactUsRepository.cs  ICourseEnquiryRepository.cs  ICourseRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IGalleryRepository.cs  INewsRepository.cs  IRegistrationRepository.cs  IResultCertificateRepository.cs  IStudentRepository.cs  ISyllabusRepository.cs  ITopMessageRepository.cs
YES.Infrastructure/Mapping/: AutoMapperProfile.cs  IMapForm.cs
YES.Infrastructure/Migrations/: 20250105064812_init_Frist.Designer.cs  20250105064812_init_Frist.cs  AppDbContextModelSnapshot.cs
YES.Infrastructure/Repositories/: AccountRepository.cs  BatchesRepository.cs  BranchRepository.cs  ContactUsRepository.cs  CourseEnquiryRepository.cs  CourseRepository.cs  ExamRepository.cs  ExamResultRepository.cs  GalleryRepository.cs  NewsRepository.cs  RegistrationRepository.cs  ResultCertificateRepository.cs  StudentRepository.cs  SyllabusRepository.cs  TopMessageRepository.cs
YES.Infrastructure/Seeds/: ContextSeed.cs  DefaultBranch.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
YES.Infrastructure/UnitOfWork/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUtilityRepository.cs
YES.Infrastructure/UnitOfWork/Repository/: Repository.cs  UnitOfWork.cs
YES.Services/: YES.Services.csproj
YES.Services/CommunicationServices/: Communication.cs  ICommunication.cs
YES.Services/Configration/: MailSettings.cs
YES.Services/IServices/: IAccountService.cs  IBatchesService.cs  IBranchService.cs  IContactUsService.cs  ICourseEnquiryService.cs  ICourseService.cs  IExamResultService.cs  IExamService.cs  IGalleryService.cs  INewsService.cs  IRegistrationService.cs  IResultCertificateService.cs  IStudentService.cs  ISyllabusService.cs  ITopMessageService.cs
YES.Services/Interface/: IUtilityService.cs
YES.Services/Services/: AccountService.cs  BatchesService.cs  BranchService.cs  ContactUsService.cs  CourseEnquiryService.cs  CourseService.cs  ExamResultService.cs  ExamService.cs  GalleryService.cs  NewsService.cs  RegistrationService.cs  ResultCertificateService.cs  StudentService.cs  SyllabusService.cs  TopMessageService.cs
YES.Utility/: YES.Utility.csproj
YES.WEB/: Program.cs  YES.WEB.csproj  appsettings.json
YES.WEB/Comman/: CurrentUserService.cs  FileSystemViewModel.cs  FileUploadViewModelBase.cs
YES.WEB/Comman/Interfaces/: ICurrentUserService.cs
YES.WEB/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  DashboardController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  StudentController.cs
YES.WEB/Controllers/Admin/: BatchesController.cs  BranchController.cs  CertificateController.cs  ExamController.cs  ExamResultController.cs  MarksheetController.cs  RegistrationController.cs  SyllabusController.cs  TopMessageController.cs
YES.WEB/CustomValidation/: EmailUniqueAttribute.cs
YES.WEB/Extensions/: IServiceCollectionExtensions.cs
YES.WEB/Models/: ErrorViewModel.cs
YES.WEB/Views/: _ViewImports.cshtml
YES.WEB/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  _ForgotPartialView.cshtml  _LoginPartialView.cshtml
YES.WEB/Views/Batches/: Index.cshtml  _CreateBatch.cshtml
YES.WEB/Views/Branch/: BranchDetails.cshtml  Create.cshtml  Index.cshtml
YES.WEB/Views/Certificate/: GenerateCertificate.cshtml  _CertificatePartialView.cshtml
YES.WEB/Views/Course/: CourseDetails.cshtml  Index.cshtml  _CoursePartialView.cshtml
YES.WEB/Views/Dashboard/: CourseEnquiry.cshtml  Enquiry.cshtml  Index.cshtml
YES.WEB/Views/Exam/: Index.cshtml  _ExamPartialView.cshtml
YES.WEB/Views/Gallery/: AwardAchievementGallery.cshtml  Index.cshtml  NewsMediaGallery.cshtml  PhotoGallery.cshtml  _AddImage.cshtml
YES.WEB/Views/Home/: About.cshtml  ContactUs.cshtml  DirectorMessages.cshtml  Index.cshtml  MissionAndVision.cshtml  _NewsPartialView.cshtml  _SliderImages.cshtml  _UpcomingCoursesPartialView.cshtml
YES.WEB/Views/Marksheet/: GenerateMarksheet.cshtml  _MarksheetPartialView.cshtml
YES.WEB/Views/News/: Create.cshtml  Index.cshtml  LatestNews.cshtml
YES.WEB/Views/Registration/: Create.cshtml  Index.cshtml  Registration.cshtml
YES.WEB/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Registration.cshtml
YES.WEB/Views/Student/: Application.cshtml  CertificateVerification.cshtml  Index.cshtml  ResultVerification.cshtml  StudentProfile.cshtml  _Application.cshtml  _ExamResult.cshtml  _ResultEntry.cshtml
YES.WEB/Views/Syllabus/: Create.cshtml  Index.cshtml
YES.WEB/Views/TopMessage/: Index.cshtml
YES.WEB/wwwroot/Feature/: Create-Syllabus.js
YES.WEB/wwwroot/Feature/Account/: Account.js  Login.js
YES.WEB/wwwroot/Feature/Batch/: Batches.js
YES.WEB/wwwroot/Feature/Branch/: Branch-List.js  Create-Branch.js
YES.WEB/wwwroot/Feature/Comman/: Comman.js  SubmitData.js
YES.WEB/wwwroot/Feature/Course/: Course.js
YES.WEB/wwwroot/Feature/Exam/: Create-Exam.js
YES.WEB/wwwroot/Feature/ExamResult/: Create-ExamResult.js
YES.WEB/wwwroot/Feature/GenrateResult/: Certificate.js  Marksheet.js
YES.WEB/wwwroot/Feature/Home/: Book-Set.js  Contact.js  index.js
YES.WEB/wwwroot/Feature/Images/: Slider.js
YES.WEB/wwwroot/Feature/News/: Create-News.js  News.js
YES.WEB/wwwroot/Feature/Registration/: Create-Registration.js  Registration-List.js
YES.WEB/wwwroot/Feature/Student/: Create-Application.js  Student-List.js  Student-Profile.js
YES.WEB/wwwroot/Feature/Syllabus/: Create-Syllabus.js  Syllabus-List.js
YES.WEB/wwwroot/Feature/TopMessage/: TopMessage.js
YES.WEB/wwwroot/HtmlTemplate/: CertificateTemplate.html
YES.WEB/wwwroot/css/: bootstrap.min.css  responsive.css  style.css
(+58 files in other folders)
