<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker.css" />
    <Content Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <Content Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css" />
    <Content Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker3.css" />
    <Content Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker3.min.css" />
    <Content Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="wwwroot\app-assets\bower_components\datatables.net\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\app-assets\bower_components\datatables.net\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\app-assets\bower_components\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\app-assets\bower_components\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\app-assets\bower_components\dist\css\bootstrap.css" />
    <Content Include="wwwroot\app-assets\bower_components\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\app-assets\bower_components\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\app-assets\bower_components\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\app-assets\bower_components\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\app-assets\bower_components\jquery-jvectormap.css" />
    <Content Include="wwwroot\app-assets\bower_components\morris.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\app-assets\bower_components\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\app-assets\bower_components\datatables.net\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\app-assets\bower_components\datatables.net\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\app-assets\bower_components\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\app-assets\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\app-assets\bower_components\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\app-assets\bower_components\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\app-assets\bower_components\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\app-assets\bower_components\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\app-assets\bower_components\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\app-assets\bower_components\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\app-assets\bower_components\dist\js\bootstrap.js" />
    <None Include="wwwroot\app-assets\bower_components\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\app-assets\bower_components\dist\js\npm.js" />
    <None Include="wwwroot\app-assets\bower_components\jquery-jvectormap.js" />
    <None Include="wwwroot\app-assets\bower_components\jquery.slimscroll.min.js" />
    <None Include="wwwroot\app-assets\bower_components\jquery.sparkline.min.js" />
    <None Include="wwwroot\app-assets\bower_components\morris.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YES.Infrastructure\YES.Infrastructure.csproj" />
    <ProjectReference Include="..\YES.Services\YES.Services.csproj" />
    <ProjectReference Include="..\YES.Utility\YES.Utility.csproj" />
  </ItemGroup>

</Project>
